<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        b {
            color: #d9534f;

        }
        i{
            color: #0048ff;
        }
        p {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            border-radius: 8px;
            font-size: 16px;
        }
        h1, h3, h4 {
            text-align: center;
            color: #2a5298;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: underline;

        }   
        img {
            display: block;
            margin: 20px auto;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
        }
        ol, ul {
            margin: 20px;
            padding:7px;
            font-family: Arial, sans-serif;
            background-color: #fcfcfc;
            border-radius: 8px;
            padding: 8px;
        }
        .Container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #84f9f99a;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #ff0000;
            text-decoration: none;
        }
        a:hover {
            color: #20f604;
        }


    </style>
</head>
<body>
<div class = "Container">
    <h1> My Student Profile</h1>
    <p>Hello, my name is Bidhas Mongar and I am a student at College of Science and Technology,Bhutan.</p>
        <p>I am pursing Software Engineering</p>
    
    <h3>My Academic Goals</h3>
    <p>I would love to achieve a aggregate percentage of 60% above.</p>
    <p>Learn new concepts and be <i>confident</i> enough to be called a <b>Software Engineer</b></p>
    <img src="/Images/images.jpg" alt="Please Wait Image Loading">
    <h4>Daily Class Schedule</h4>
    <ol>
        <li>Monday: 9:00 AM - 04:15 PM</li>
        <li>Tuesday: 09:00 AM - 3:15 PM</li>
        <li>Wednesday: 09:00 AM - 04:15 PM</li>
        <li>Thursday: 09:00 AM - 03:15 PM</li>
        <li>Friday: 09:00 AM - 12:15 PM</li>
    </ol>

    <h4>To Do List For This Week</h4>
    <ul>
        <li>Study</li>
        <li>Complete Assignments</li>
        <li>Practice for MLBB Tournament</li>
    </ul>
    <h3>Study Goals</h3>
    <ul>
        <li><b>Complete Assignments</b>
            <ol>
                <li>CSF 101</li>
             <li>Figma Design</li>
             <li>Math 205 </li>          
            </ol>
        </li>
        <li><b>Prepare for Exams</b>
            <ol>
                <li>CSF 101</li>
                <li>Math 205</li>
                <li>ML 101</li>        
            </ol>
         </li>
    </ul>
    <h3>Links</h3>
    <p><a href="https://www.google.com">Link to Google</a></p>
</div>
</body>
</html>