<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ol {
        list-style-type: decimal;
        margin-left: 20px;
        padding: 10px;
        background-color: #fcfcfc;
        border-radius: 8px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #2a5298;
        margin-top: 5px;
        margin-bottom: 5px;
        transition: color 0.3s;
    }
    ol.hover {
        color: #ff0000;
    }
    ul {
        list-style-type: square ;
        margin-left: 20px;
        padding: 5px;
        font-family: Arial, sans-serif; 
        background-color: #eafc99;
        border-radius: 8px;
        padding: 8px;
        color: #0048ff;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
        transition: color 0.3s;
    }
    h2 {
        text-align: center;
        color: #2a5298;
        font-family:Arial, Helvetica, sans-serif;
        text-decoration: underline;
    }
</style>
<body>
    <h2>List of Events</h2>
    <ol>
        <li>Event One
            <ul>Event Name: Department Football </ul>
            <ul>Event Time: 12th August</ul>
            <ul>Location: Cst Football ground</ul>
        </li>
        <li> Event Two 
            <ul>Event Name: Return Show </ul>
            <ul>Event Time: 16th August</ul>
            <ul>Location: Cst Convention Hall</ul>
        </li>
        <li> Event Three 
            <ul>Event Name: Welcome Show </ul>
            <ul>Event Time: 28th July</ul> 
            <ul>Location: Cst Mess</ul>
        </li> 
        <li> Event Four
            <ul>Event Name: Department dinner</ul>
            <ul>Event Time: 22th August</ul>
            <ul>Location: Drawing Studios 5</ul>
        </li>
        <li> Event Five 
            <ul>Event Name: Basketball Match</ul>
            <ul>Event Time: 30th August</ul>
            <ul>Location: Indoor Basketball court</ul>
        </li>
    </ol>
    
</body>
</html>